APP_NAME="lift_system"
PORT=3001
NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017/liftsystem01"
MONGODB_COLLECTION_NAME="liftsystem01"
JWT_SECRET="liftsystem01"
BASE_URL="localhost"
BASE_PROTOCOL="http"
BASE_PORT="3001"
MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_ADDR="xxx@gmail.com"
MAIL_PASS="xxxxxx"
STORAGE_NAME="liftsystem_01"